# transit-fare-calculator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/littlepay/: FareCalculatorApp.java
src/main/java/com/littlepay/fare/config/: AppConfig.java  FareConfig.java
src/main/java/com/littlepay/fare/constants/: Constants.java
src/main/java/com/littlepay/fare/dto/: TapRecord.java  TripRecord.java
src/main/java/com/littlepay/fare/enums/: TripType.java
src/main/java/com/littlepay/fare/exception/: FareCalculatorException.java
src/main/java/com/littlepay/fare/manager/: TripFareManager.java
src/main/java/com/littlepay/fare/service/: FareService.java  TapService.java  TripService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/littlepay/: FareCalculatorAppTest.java
src/test/java/com/littlepay/fare/config/: AppConfigTest.java  FareConfigTest.java
src/test/java/com/littlepay/fare/constants/: ConstantsTest.java
src/test/java/com/littlepay/fare/dto/: TapRecordTest.java  TripRecordTest.java
src/test/java/com/littlepay/fare/exception/: FareCalculatorExceptionTest.java
src/test/java/com/littlepay/fare/manager/: TripFareManagerTest.java
src/test/java/com/littlepay/fare/service/: FareServiceTest.java  TapServiceTest.java  TripServiceTest.java
src/test/resources/: missing-columns.csv  taps.csv
