# Date format
date.format = dd-MM-yyyy HH:mm:ss
timezone = UTC

# Taps
taps.file.path = src/main/resources/taps.csv
taps.headers = ID,DateTimeUTC,TapType,StopId,CompanyId,BusID,PAN

# Trips
trips.file.path = target/trips.csv
trips.headers = Started,Finished,DurationSecs,FromStopId,ToStopId,ChargeAmount,CompanyId,BusID,PAN,Status
